<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="screensaver.biogenesis">
    <category id="general" label="30000">
      <group id="1">
        <setting id="minsize" type="integer" label="30001">
          <default>50</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="maxsize" type="integer" label="30002">
          <default>250</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>500</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="resettime" type="integer" label="30003">
          <default>2000</default>
          <constraints>
            <minimum>100</minimum>
            <step>100</step>
            <maximum>10000</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="presetchance" type="integer" label="30004">
          <default>30</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>100</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="lineminsize" type="integer" label="30005">
          <default>3</default>
          <constraints>
            <minimum>1</minimum>
            <step>1</step>
            <maximum>10</maximum>
          </constraints>
          <control type="slider" format="integer"/>
        </setting>
        <setting id="colony" type="boolean" label="30006">
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="lifetime" type="boolean" label="30007">
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="neighbour" type="boolean" label="30008">
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>
  </section>
</settings>
